REACT_APP_FIREBASE_API_KEY=AIzaSyBfDOc4DojBfKzECOo0DnC1ASfvHBjwW0g
REACT_APP_FIREBASE_AUTH_DOMAIN=to-do-development-b245c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=to-do-development-b245c
REACT_APP_FIREBASE_STORAGE_BUCKET=to-do-development-b245c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=466010253040
REACT_APP_FIREBASE_APP_ID=1:466010253040:web:1bec6d5ae3ffa2346e0435